# Задача №1
#
# Необходимо вывести числа от 0 до 15.
#
# Задача №2
#
# Необходимо вывести все положительные степени числа 5 которые меньше 10000, вывести результат возведения в степень.
#
# Задача №3
#
# Необходимо вывести все числа кратные 4 между числами 40 и 60 включительно.
# Реализовать 2 варианта:
# использовать конструкцию if для определения кратности (цикл с шагом 1);
# без использования конструкции if (шаг цикла на ваше усмотрение).

# Task1
print('-------Task 1--------')

for i in range(0,16):
    print(i, end=" ")
print()
print()
# Task2
print('-------Task 2--------')
expo = 1
numb = 5
while numb ** expo < 10000:
    result = numb ** expo
    print(numb,'**' ,expo, '= ', result)
    expo += 1
print()
#Task 3
print('-------Task 3.1--------')
start = 40
end = 61

for i in range(start,end):
    if i % 4 == 0:
        print(i, end=" ",)

print()
print()
print('-------Task 3.2--------')
for i in range(start,end):
    print(i, end=" ",)

