# Задача №1
#
# Дан список:
l1 = [9, 2, 6, 4, 5, 12, 7, 8, 6]
# необходимо вывести все нечетные числа из него.
#
print([i for i in l1 if i %2 != 0])

# Задача №2
#
# Дан список:
l2 = [9, 2, 6, 4, 5, 12, 7, 8, 6]
# необходимо вывести все значения массива больше 5.
#
print(*(i for i in l2 if i > 5))
#
# Задача №3
#
# Дан список:
l3 = [9, 2, 6, 4, 5, 12, 7, 8, 6]
# необходимо увеличить все значения массива на 15.
print([i + 15 for i in l3])



