# Задача №1
#
# Необходимо вывести числа от 0 до 15.

for i in range (0,16):
    print(i)


# Задача №2
#
# Необходимо вывести все положительные степени числа 5 которые меньше 10000, вывести результат возведения в степень.

number = 5
while number < 10000:
    print(number)
    number = number * 5

# Задача №3
#
# Необходимо вывести все числа кратные 4 между числами 40 и 60 включительно.
# Реализовать 2 варианта:
# использовать конструкцию if для определения кратности (цикл с шагом 1);

for i in range (40, 61):
    if i % 4 == 0:
        print(i)

# без использования конструкции if (шаг цикла на ваше усмотрение).

for i in range (40,61,4):
    print(i)
