# Задача №1
#
# Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
# a == b - если переменные равны
# a < b - если переменная a меньше b
# a > b - если переменная b меньше a

a = 23
b = 13

if a == b:
    print("переменные равны")
if a > b:
    print("переменная a больше переменной b")
if a < b:
    print("переменная a меньше переменной b")

# Задача №2
#
# Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
# maybe a and b are even - если сумма переменных четная
# some variable is odd - если сумма переменных нечетная

a = 10
b = 20
summ = a + b

if summ % 2 == 0:
    print("maybe a and b are even")
else:
    print("some variable is odd")


# Задача №3
#
# Необходимо создать целочисленную переменную, присвоить произвольное значение переменной на ваш выбор и вывести следующие строки:
# больше 10 - если переменная больше 10
# меньше 100 - если переменная меньше 100
# результат деления на 2 больше 20 - если это соответствует истине
# значение переменной между 5 и 40 включительно - если это правда
# значение переменной меньше 5 или больше 40 - если предыдущие условие ложное

a = 10

if a > 10:
    print("больше 10")
if a < 100:
    print("меньше 100")
if a / 2 > 20:
    print("результат деления на 2 больше 20")
if a > 5 and a < 40:
    print("значение переменной между 5 и 40 включительно")
else:
    print("значение переменной меньше 5 или больше 40")
